Marvel:
1. Captain America
2. Hulk
3. Thor
4. Iron man
5. Black panther
6. Spider man
7. Punisher
8. Blade
9. Dr. Strange
10. Ghost rider
11. Scarlet witch
12. She hulk
13. Wolverine
14. Storm
15. Cable
16. Magneto
17. Mystique
18. Juggernaut
19. Blackbolt
20. Medusa
21. The thing
22. Star lord
23. Rocket raccoon
24. Miss marvel (kamala Khan)
25. Deadpool
26. Doctor doom
27. Venom
28. Loki
29. Ultron
30. Thanos
31. Man thing
32. Sentry

Capcom:
1. Ryu
2. Chun li
3. Akuma
4. Juri
5. Rashid
6. Batsu
7. Megaman (classic)
8. Zero
9. Bass.exe
10. Tron bonne
11. Solo/rouge
12. Captain commando
13. Leon s Kennedy
14. Jill valentine
15. Albert wesker
16. Jack Baker
17. Edward falcon
18. Strider hiryu
19. Morrigan
20. Felicia
21. BB hood
22. Lord raptor
23. Sir arthur
24. Asura
25. Dante
26. Vergil
27. Nero
28. Apollo
29. Monster Hunter
30. Zack
31. Nina
32. Princess devilotte
